# blackjack-sessions-service

./: README.md
.github/workflows/: build-container.yml
infrastructure/: bicepconfig.json  containerapp.bicep  main.bicep  main.prod.json  resources.bicep  role-assignments.bicep
src/: Dockerfile  blackjack-sessions-service.sln
src/BlackJack.Sessions.Api/: BlackJack.Sessions.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/BlackJack.Sessions.Api/Controllers/: SessionsController.cs
src/BlackJack.Sessions.Api/Properties/: launchSettings.json
src/BlackJack.Sessions.Core/: AssemblyInfo.cs  BlackJack.Sessions.Core.csproj  Constants.cs  ServiceCollectionExtensions.cs
src/BlackJack.Sessions.Core.Abstractions/: BlackJack.Sessions.Core.Abstractions.csproj
src/BlackJack.Sessions.Core.Abstractions/DataTransferObjects/: SessionCreateDto.cs  SessionDetailsDto.cs
src/BlackJack.Sessions.Core.Abstractions/DomainModels/: ISession.cs
src/BlackJack.Sessions.Core.Abstractions/ErrorCodes/: BlackJackSessionCodeNotUniqueErrorCode.cs  BlackJackSessionCreateFailureErrorCode.cs  BlackJackSessionNotAnOwnerErrorCode.cs  BlackJackSessionNotFoundErrorCode.cs  BlackJackSessionsErrorCode.cs
src/BlackJack.Sessions.Core.Abstractions/Exceptions/: BlackJackSessionCodeNotUniqueException.cs  BlackJackSessionCreateException.cs  BlackJackSessionNotAnOwnerException.cs  BlackJackSessionNotFoundException.cs  BlackJackSessionsException.cs
src/BlackJack.Sessions.Core.Abstractions/Repositories/: IBlackJackSessionsRepository.cs
src/BlackJack.Sessions.Core.Abstractions/Services/: IBlackJackSessionsService.cs
src/BlackJack.Sessions.Core.Tests/: BlackJack.Sessions.Core.Tests.csproj
src/BlackJack.Sessions.Core.Tests/DomainModels/: DomainModelsTests.cs
src/BlackJack.Sessions.Core.Tests/Services/: SessionsServiceTests.cs
src/BlackJack.Sessions.Core/DomainModels/: Session.cs
src/BlackJack.Sessions.Core/Repositories/: BlackJackSessionsRepository.cs
src/BlackJack.Sessions.Core/Repositories/Entities/: SessionTableEntity.cs
src/BlackJack.Sessions.Core/Services/: BlackJackSessionsService.cs
